# xsBilibili

./: LICENSE  README.md  pom.xml
Bilibili-api/: pom.xml
Bilibili-api/src/main/java/com/xiaosheng/video/api/: BilibiliApplication.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/aspect/: ApiLimitedRoleAspect.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/authController/: UserAuthApi.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/controller/: DemoController.java  UserController.java  UserFollowingController.java  UsermomentsController.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/request/: FollowingGroupReq.java  UserFollowingReq.java  UserInfoPageReq.java  UserInfoReq.java  UserMomentsReq.java  UserReq.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/response/: FollowingGroupResp.java  UserInfoResp.java  UserMomentsResp.java
Bilibili-api/src/main/java/com/xiaosheng/video/api/support/: UserSupport.java
Bilibili-api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
Bilibili-dao/: pom.xml
Bilibili-dao/src/main/java/com/xiaosheng/video/dao/auth/annotation/: ApiLimitedRole.java
Bilibili-dao/src/main/java/com/xiaosheng/video/dao/auth/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  UserRoleMapper.java
Bilibili-dao/src/main/java/com/xiaosheng/video/dao/auth/po/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
Bilibili-dao/src/main/java/com/xiaosheng/video/dao/mapper/: DemoMapper.java  FollowingGroupPOMapper.java  UserFollowingPOMapper.java  UserInfoPOMapper.java  UserMomentsMapper.java  UserMomentsPOMapper.java  UserPOMapper.java
Bilibili-dao/src/main/java/com/xiaosheng/video/dao/po/: FollowingGroupPO.java  UserFollowingPO.java  UserInfoPO.java  UserMoments.java  UserMomentsPO.java  UserPO.java
Bilibili-dao/src/main/resources/: generatorConfig.xml
Bilibili-dao/src/main/resources/mapping/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  DemoMapper.xml  FollowingGroupPOMapper.xml  UserFollowingPOMapper.xml  UserInfoPOMapper.xml  UserMomentsMapper.xml  UserMomentsPOMapper.xml  UserPOMapper.xml  UserRoleMapper.xml
Bilibili-facade/: pom.xml
Bilibili-facade/src/main/java/com/xiaosheng/video/facade/bo/: FollowingGroupBO.java  UserFollowingBO.java  UserInfoBO.java  UserMomentsBO.java
Bilibili-facade/src/main/java/com/xiaosheng/video/facade/constant/: UserConstant.java  UserMoments.java  UserMomentsConstant.java
Bilibili-facade/src/main/java/com/xiaosheng/video/facade/dto/: FollowingGroupDTO.java  UserDTO.java  UserDto.java  UserFollowingDTO.java  UserInfoDTO.java  UserInfoPageDTO.java  UserMomentsDTO.java
Bilibili-facade/src/main/java/com/xiaosheng/video/facade/enums/: BizResultCodeEnum.java  FollowingTypeEnum.java
Bilibili-facade/src/main/java/com/xiaosheng/video/facade/support/: BeanConvertorUtils.java  Result.java
Bilibili-services/: pom.xml
Bilibili-services/src/main/java/com/xiaosheng/video/services/authService/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  UserAuthService.java  UserRoleService.java
Bilibili-services/src/main/java/com/xiaosheng/video/services/handler/: CommonExceptionHandler.java
Bilibili-services/src/main/java/com/xiaosheng/video/services/service/: DemoService.java  FollowingGroupService.java  UserFollowingService.java  UserMomentsService.java  UserService.java
Bilibili-services/src/main/java/com/xiaosheng/video/services/util/: AESUtil.java  MD5Util.java  RSAUtil.java
support/: pom.xml
support/src/main/java/com/xiaosheng/video/support/exception/: BusinessException.java  ConditionException.java
support/src/main/java/com/xiaosheng/video/support/handler/: CommonExceptionHandler.java
support/src/main/java/com/xiaosheng/video/support/result/: PageRequest.java  PageResult.java  Result.java  ResultCode.java  ResultCodeEnum.java
support/src/main/java/com/xiaosheng/video/support/utils/: AESUtil.java  BeanConvertorUtils.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
